<html>
  <head>
    <title>教材ダウンロードページ</title>
    <style>
      body {
      font-family: "Noto Sans JP", "M PLUS 1p", "M PLUS Rounded 1c";
      background-color: #75b1a9;
      color: #333;
      padding: 20px;
      margin: 0;
      }
      h1 {
      text-align: center;
      color: #363237;
      }
      h2 {
      text-align: center;
      color: #363237;
      }
      h4 {
      text-align: center;
      color: #363237;
      }
      button {
     display: block;
      margin: auto;
      }
      table {
      margin-left: auto;
      margin-right: auto;
      table-layout: fixed;
      width: 100%;
      margin: 0 auto;
      }
      .last-update {
      text-align: left;
      font-size: 14px;
      color: #666;
      }
      p {
      text-align: center;
      color: #363237;
      }
      th,td {
      width: 25%;
      height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 1px solid pink;
      padding: 10px;
      text-align: center;
      }
    </style>
    </head>
  <body>
<h1>教材ダウンロードページ</h1>
<p>ここからダウンロードしてください。</p>
  <table border="1">
  <tr>
    <td>
<h2>10月10日　　少年の日の思い出①</h2>
<p><a href="https://drive.google.com/file/d/ファイルID/view" target="_blank" rel="noopener"><button aria-label="教材を開く">教材を開く</button></a></p>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSegNMhPwJ9vEvejEXKTQ-fujVaCoqVunoiv47ZqGm1MUwhiRw/viewform?usp=sf_link&quot; target="_blank" rel="noopener"><button aria-label="教材を開く">Googleフォーム</button></a></p>
 </td>
   </tr>
    </table>
  <table border="1">
    <tr>
      <td>
  <h2>10月10日　　走れメロス①</h2>
<p><a href="https://drive.google.com/file/d/ファイルID/view" target="_blank" rel="noopener"><button aria-label="教材を開く">教材を開く</button></a></p>
     </td>
    </tr>
    </table>
  <p class="last-update">最終更新日:2025/04/17</p>
    </body>
</html>
